<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }
        .limiter {
            width: 100%;
            margin: 0 auto;
        }
        .container-login100 {
            width: 100%;
            min-height: 100vh;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            padding: 15px;
        }
        .wrap-login100 {
            width: 100%;
            background: #fff;
            border-radius: 10px;
            overflow: hidden;
            padding: 33px 55px;
            box-shadow: 0 5px 10px 0px rgba(0, 0, 0, 0.1);
        }
        .box {
            background-color: #f2f2f2;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 5px;
        }
        .login100-form-title {
            font-size: 24px;
            color: #333;
            line-height: 1.2;
            text-align: center;
            margin-bottom: 35px;
        }
        .wrap-login100-form-btn {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .login100-form-btn {
            font-size: 15px;
            color: #fff;
            line-height: 1.2;
            text-transform: uppercase;
            background: #333;
            padding: 15px 35px;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            transition: all 0.4s ease;
            text-decoration: none; /* Ensure links look clickable */
        }
        .login100-form-btn:hover {
            background: #555;
        }
    </style>
</head>
<body>
    <div class="limiter">
        <div class="container-login100">
            <div class="wrap-login100">
                <span class="login100-form-title">Navigation Page</span>
                <div class="box">
                    <div class="wrap-login100-form-btn">
                        <a href="predict.html" class="login100-form-btn">Upload Image & Identify Source Camera</a>
                    </div>
                </div>
                <div class="box">
                    <div class="wrap-login100-form-btn">
                        <a href="dataset.html" class="login100-form-btn">Devices Dataset List</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
